<html>

  <head>
    <title>Moss' egg</title>
    <script type="text/javascript" src="jsxgraphcore.js"></script>
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
  </head>

  <body>
    <div id="box" class="jxgbox" style="height:600px"></div>
    <script type="text/javascript">
    
    var showConstructionElements = true;
    var eggColor = 'lightBlue';
    
    var board = JXG.JSXGraph.initBoard('box', {boundingbox:[-5,5,5,-5], keepaspectratio:true, showCopyright: false, showNavigation: false});
    
    function createConstruction(type, args) {
      return board.createElement(type, args, {visible: showConstructionElements, fixed: true, strokeColor:'gray', strokeWidth:1});
    }

    function createFilled(type, args) {
      return board.createElement(type, args, {fixed: true, strokeOpacity: 0, fillColor: eggColor, fillOpacity: 1, highlight: false});
    }

    var A = createConstruction('point', [0, 0]);
    var B = createConstruction('point', [1, 0]);
    var C = createConstruction('point', [-1, 0]);
    var D = createConstruction('point', [0, 1]);

    var c1 = createConstruction('circle', [A, B]);    
    var c2 = createConstruction('circle', [B, C]);
    var c3 = createConstruction('circle', [C, B]);

    var l1 = createConstruction('line', [B, D]);
    var l2 = createConstruction('line', [C, D]);
    
    var E = createConstruction('intersection', [c2, l1]);
    var F = createConstruction('intersection', [c3, l2]);
    var c4 = createConstruction('circle', [D, E]);
    
    createFilled('sector', [A, C, B]);
    createFilled('sector', [C, B, F]);
    if (showConstructionElements) {
      createFilled('sector', [D, F, E]);
    } else {
      createFilled('circle', [D, F]); // use a circle rather than a sector to avoid thin gaps
    }
    createFilled('sector', [B, E, C]);
    
    </script>

  </body>

</html>