<html>

  <head>
    <title>Geometric egg (Baker)</title>
    <script type="text/javascript" src="../jsxgraphcore.js"></script>
    <script type="text/javascript" src="../jquery-1.8.3.min.js"></script>  </head>

  <body>
    <div id="box" style="width:400px; height:400px"></div>
    <script type="text/javascript">

    var board = JXG.JSXGraph.initBoard('box', {
      boundingbox: [-1.1, -1.1, 1.5, 1.5],
      axis: false,
      showCopyright: false,
      showNavigation: false
    });

    var lambdaSlider = board.create('slider',[[-1,1.1],[0.5,1.1],[0.1,1,2]],{name:'&lambda;'});
    var TSlider = board.create('slider',[[-1,1.2],[0.5,1.2],[0.1,0.5,1]],{name:'T'});

    function y(x) {
	  var lambda = lambdaSlider.Value();
	  var T = TSlider.Value();
      return T * Math.pow(1 - x, lambda / (1 + lambda)) * Math.pow(1 + x, 1 / (1 + lambda));
    }

    board.createElement('functiongraph', [function(x) { return y(x); }, -1, 1]);
    board.createElement('functiongraph', [function(x) { return -y(x); }, -1, 1]);

    </script>
  </body>

</html>